{
  "name": "homebridge-broadlink-platform-outlet",
  "version": "1.1.1",
  "description": "Homebridge plugin for Broadlink MP1 and SP2/3",
  "main": "index.js",
  "scripts": {
    "watch": "npm link && nodemon",
    "test": "npm link && homebridge -I -D"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwaan/homebridge-broadlink-platform.git"
  },
  "keywords": [
    "homebridge-plugin",
    "broadlink",
    "mp",
    "mp1",
    "plugin",
    "homebridge",
    "sp"
  ],
  "engines": {
    "node": ">=12.0.0",
    "homebridge": ">=1.3.0"
  },
  "author": "dwaan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwaan/homebridge-broadlink-platform/issues"
  },
  "homepage": "https://github.com/dwaan/homebridge-broadlink-platform#readme",
  "dependencies": {
    "broadlinkjs-dw": "^0.1.12"
  }
}